<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电费数据</title>
    <link href="style.css" rel="stylesheet">
    <style>
        .headline td:not(.small){
            position:relative;
            top:2px;
        }
        .main td:not(.hugeNum){
            position:relative;
            top:9px;
        }
        #objects{
            margin:8px 0 0 8px;
        }
        .dataUnit,.dataShow{
            font-family: "7barSp",sans-serif;
            font-size:48px;
            color:#222;
        }
        .small .dataUnit,.small .dataUnit .dataShow{
            font-size:24px;
        }
        .dataUnit:before{
            content:"888.88";
        }
        .dataShow{
            color:#66ccff;
            position:absolute;
            right:0;
            top:0;
        }
        .dataUnit{
            position:relative;
            right:0;
            top:0;
        }
        #container{
            color:#66ccff;
            font-size:16px;
            font-family: "Courier New","Microsoft JhengHei UI Light",sans-serif;
        }
        #bal{
            -webkit-animation: twinkling 3s infinite ease-in-out;
        }
    </style>
</head>
<body>
<script src="lib/jquery.js"></script>
<script>
    $(document).ready(function(){
        updateData();
        timer = setInterval(updateData,60*1000);
    });
    function updateData(){
        console.log("update");
        $.ajax({
                type: "POST",
                contentType: "application/x-www-form-urlencoded",
                dataType: "html",
                url: "getFeeInfo.php?noCache=" + Math.random(),
                success: function (data) {
                    var sto = JSON.parse(data);
                    var setList = ["bal","prevBal","burnRate","est"];
                    for(var i=0;i<setList.length;i++){
                        if(isNaN(sto[i])){
                            sto[i] = "---.--";
                        }
                        $("#".concat(setList[i])).html(Number(sto[setList[i]]).toFixed(2));
                    }
                    if(sto["est"]<5){
                        $("#est").css("color","#ffbb3c");
                    }
                },
                timeout: 30000
                //没有网络就什么都不做
                    /*                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                     alert(errorThrown);
                     }*/
            }
        );
    }
</script>
<div id="container">
    <div id="objects">
        <table>
            <tr class="headline">
                <td>
                    prev
                </td>
                <td class="small">
                    <div class="dataUnit">
                    <span id="prevBal" class="dataShow">

                    </span>
                    </div>
                </td>
                <td>
                    &nbsp;rate
                </td>
                <td class="small">
                    <div class="dataUnit">
                    <span id="burnRate" class="dataShow">

                    </span>
                    </div>
                </td>
            </tr>
        </table>
        <table>
            <tr class="main">
                <td>
                    eleBal
                </td>
                <td class="hugeNum">
                    <div class="dataUnit">
                    <span id="bal" class="dataShow">

                    </span>
                    </div>
                </td>
                <td>
                    kWh
                </td>
            </tr>
            <tr class="main">
                <td>
                    ETR
                </td>
                <td class="hugeNum">
                    <div class="dataUnit">
                    <span id="est" class="dataShow">

                    </span>
                    </div>
                </td>
                <td>
                    Days
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>